File: qr_solve.f90
!
subroutine dqrank ( a, lda, m, n, tol, kr, jpvt, qraux, work )
!! DQRANK computes the QR factorization of a rectangular matrix.
!  Discussion:
!    This routine is used in conjunction with sqrlss to solve
!    overdetermined, underdetermined and singular linear systems
!    in a least squares sense.
!    DQRANK uses the LINPACK subroutine DQRDC to compute the QR
!    factorization, with column pivoting, of an M by N matrix A.
!    The numerical rank is determined using the tolerance TOL.
!    Note that on output, ABS ( A(1,1) ) / ABS ( A(KR,KR) ) is an estimate
!    of the condition number of the matrix of independent columns,
!    and of R.  This estimate will be <= 1/TOL.
!  Reference:
!    Jack Dongarra, Cleve Moler, Jim Bunch, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!  Parameters:
!    Input/output, real(kind=dp) A(LDA,N).  On input, the matrix whose
!    decomposition is to be computed.  On output, the information from DQRDC.
!    The triangular matrix R of the QR factorization is contained in the
!    upper triangle and information needed to recover the orthogonal
!    matrix Q is stored below the diagonal in A and in the vector QRAUX.
!    Input, integer :: LDA, the leading dimension of A, which must
!    be at least M.
!    Input, integer :: M, the number of rows of A.
!    Input, integer :: N, the number of columns of A.
!    Input, real(kind=dp) TOL, a relative tolerance used to determine the
!    numerical rank.  The problem should be scaled so that all the elements
!    of A have roughly the same absolute accuracy, EPS.  Then a reasonable
!    value for TOL is roughly EPS divided by the magnitude of the largest
!    element.
!    Output, integer :: KR, the numerical rank.
!    Output, integer :: JPVT(N), the pivot information from DQRDC.
!    Columns JPVT(1), ..., JPVT(KR) of the original matrix are linearly
!    independent to within the tolerance TOL and the remaining columns
!    are linearly dependent.
!    Output, real(kind=dp) QRAUX(N), will contain extra information defining
!    the QR factorization.
!    Workspace, real(kind=dp) WORK(N).
  integer :: lda
  integer :: n
  real(kind=dp) a(lda,n)
  integer :: j
  integer :: job
  integer :: jpvt(n)
  integer :: k
  integer :: kr
  integer :: m
  real(kind=dp) qraux(n)
  real(kind=dp) tol
  real(kind=dp) work(n)
  jpvt(1:n) = 0
  job = 1
  call dqrdc ( a, lda, m, n, qraux, jpvt, work, job )
  kr = 0
  k = min ( m, n )
  do j = 1, k
    if (abs ( a(j,j) ) <= tol * abs ( a(1,1) )) then
      return
    end if
    kr = j
  end do
  return
end subroutine dqrank

File: old/Matrices/leastsquares.cc
/*
 * Compute the QR factorization of a rectangular matrix
 */
void dqrank ( double a[], int lda, int m, int n, double tol, int &kr, 
  int jpvt[], double qraux[] )

//
//  Purpose:
//
//    DQRANK computes the QR factorization of a rectangular matrix.
//
//  Discussion:
//
//    This routine is used in conjunction with sqrlss to solve
//    overdetermined, underdetermined and singular linear systems
//    in a least squares sense.
//
//    DQRANK uses the LINPACK subroutine DQRDC to compute the QR
//    factorization, with column pivoting, of an M by N matrix A.
//    The numerical rank is determined using the tolerance TOL.
//
//    Note that on output, ABS ( A(1,1) ) / ABS ( A(KR,KR) ) is an estimate
//    of the condition number of the matrix of independent columns,
//    and of R.  This estimate will be <= 1/TOL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    21 April 2012
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch, Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, 1979,
//    ISBN13: 978-0-898711-72-1,
//    LC: QA214.L56.
//
//  Parameters:
//
//    Input/output, double A[LDA*N].  On input, the matrix whose
//    decomposition is to be computed.  On output, the information from DQRDC.
//    The triangular matrix R of the QR factorization is contained in the
//    upper triangle and information needed to recover the orthogonal
//    matrix Q is stored below the diagonal in A and in the vector QRAUX.
//
//    Input, int LDA, the leading dimension of A, which must
//    be at least M.
//
//    Input, int M, the number of rows of A.
//
//    Input, int N, the number of columns of A.
//
//    Input, double TOL, a relative tolerance used to determine the
//    numerical rank.  The problem should be scaled so that all the elements
//    of A have roughly the same absolute accuracy, EPS.  Then a reasonable
//    value for TOL is roughly EPS divided by the magnitude of the largest
//    element.
//
//    Output, int &KR, the numerical rank.
//
//    Output, int JPVT[N], the pivot information from DQRDC.
//    Columns JPVT(1), ..., JPVT(KR) of the original matrix are linearly
//    independent to within the tolerance TOL and the remaining columns
//    are linearly dependent.
//
//    Output, double QRAUX[N], will contain extra information defining
//    the QR factorization.
//
{
  int i;
  int j;
  int job;
  int k;
  double *work;

  for ( i = 0; i < n; i++ )
  {
    jpvt[i] = 0;
  }

  work = new double[n];
  job = 1;

  dqrdc ( a, lda, m, n, qraux, jpvt, work, job );

  kr = 0;
  k = i4_min ( m, n );

  for ( j = 0; j < k; j++ )
  {
    if ( fabs ( a[j+j*lda] ) <= tol * fabs ( a[0+0*lda] ) )
    {
      return;
    }
    kr = j + 1;
  }

  delete [] work;

  return;
}
