File: qr_solve/qr_solve.f90
subroutine qr_solve ( m, n, a, b, x )

!*****************************************************************************80
!
!! QR_SOLVE solves a linear system in the least squares sense.
!
!  Discussion:
!
!    If the matrix A has full column rank, then the solution X should be the
!    unique vector that minimizes the Euclidean norm of the residual.
!
!    If the matrix A does not have full column rank, then the solution is
!    not unique; the vector X will minimize the residual norm, but so will
!    various other vectors.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    15 April 2012
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    David Kahaner, Cleve Moler, Steven Nash,
!    Numerical Methods and Software,
!    Prentice Hall, 1989,
!    ISBN: 0-13-627258-4,
!    LC: TA345.K34.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, the number of rows of A.
!
!    Input, integer ( kind = 4 ) N, the number of columns of A.
!
!    Input, real ( kind = 8 ) A(M,N), the matrix.
!
!    Input, real ( kind = 8 ) B(M), the right hand side.
!
!    Output, real ( kind = 8 ) X(N), the least squares solution.
!
  implicit none

  integer ( kind = 4 ) m
  integer ( kind = 4 ) n

  real ( kind = 8 ) a(m,n)
  real ( kind = 8 ) a_qr(m,n)
  real ( kind = 8 ) b(m)
  integer ( kind = 4 ) ind
  integer ( kind = 4 ) itask
  integer ( kind = 4 ) jpvt(n)
  integer ( kind = 4 ) kr
  integer ( kind = 4 ) lda
  real ( kind = 8 ) qraux(n)
  real ( kind = 8 ) r(m)
  real ( kind = 8 ) tol
  real ( kind = 8 ) work(n)
  real ( kind = 8 ) x(n)

  a_qr(1:m,1:n) = a(1:m,1:n)

  lda = m

  tol = epsilon ( tol ) / maxval ( abs ( a_qr(1:m,1:n) ) )
  
  itask = 1

  call dqrls ( a_qr, lda, m, n, tol, kr, b, x, r, jpvt, qraux, work, &
    itask, ind )

  return
end

File: old/Matrices/leastsquares.cc
double *qr_solve ( int m, int n, double a[], double b[] )

//****************************************************************************80
//
//  Purpose:
//
//    QR_SOLVE solves a linear system in the least squares sense.
//
//  Discussion:
//
//    If the matrix A has full column rank, then the solution X should be the
//    unique vector that minimizes the Euclidean norm of the residual.
//
//    If the matrix A does not have full column rank, then the solution is
//    not unique; the vector X will minimize the residual norm, but so will
//    various other vectors.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    21 April 2012
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    David Kahaner, Cleve Moler, Steven Nash,
//    Numerical Methods and Software,
//    Prentice Hall, 1989,
//    ISBN: 0-13-627258-4,
//    LC: TA345.K34.
//
//  Parameters:
//
//    Input, int M, the number of rows of A.
//
//    Input, int N, the number of columns of A.
//
//    Input, double A[M*N], the matrix.
//
//    Input, double B[M], the right hand side.
//
//    Output, double QR_SOLVE[N], the least squares solution.
//
{
  double *a_qr;
  int itask;
  int *jpvt;
  int kr;
  int lda;
  double *qraux;
  double *r;
  double tol;
  double *x;

  a_qr = r8mat_copy_new ( m, n, a );
  lda = m;
  tol = r8_epsilon ( ) / r8mat_amax ( m, n, a_qr );
  x = new double[n];
  jpvt = new int[n];
  qraux = new double[n];
  r = new double[m];
  itask = 1;

  dqrls ( a_qr, lda, m, n, tol, kr, b, x, r, jpvt, qraux, itask );

  delete [] a_qr;
  delete [] jpvt;
  delete [] qraux;
  delete [] r;

  return x;
}
